 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Hello Coursera!</title>
 	<style>
 		p{
		background-color:blue;
		color:white;
 		}

 	</style>	

 </head>
 <body>
 	<h1>Hello World! It's a great course</h1>

 	<p>
 		Aquasdasdi escribire un texto para poder un cambios 
 	</p>
 	<table>
 		<thead>
 		<tr>
 			<th>Monday</th>
 			<th>Tuesday</th>	
 			<th>Wenesday</th>
 			<th>Thursday</th>
 			<th>Friday</th>
 			<th>Saturday</th>
 			<th>Sunday</th>
 		</tr>
 	</thead>
 	</table>
 	


 </body>
 </html>